'''
4번 문제
양의 정수 배열 A와 정수 K가 주어진다. 배열의 원소들을 순서를 유지한 채 앞에서부터 묶어서 여러 개의 그룹으로 나누려고 한다.
각 그룹의 합이 K 이하가 되도록 해야 한다. 이때 필요한 최소 그룹 수를 구하라.
예시
A = [2, 1, 3, 2, 1] K = 4
가능한 한 적게 묶으면:
[2,1] [3] [2,1]
정답은 3
조건
원소 순서 변경 불가 각 원소는 양수 어떤 원소 하나가 K보다 크면 불가능하므로 -1 리턴
이번에도 3개만:
어떤 레슨 감각인지 그리디
시간복잡도 목표
핵심 아이디어 합이 K이하일떄는 원소를 기존합에 추가, 기존합에 추가했을떄 K초과일 경우 sum을 초기화 해서 원소합하기 그리고 count+1
'''
def solution(A,K):
    N = len(A)
    count = 1
    sumv = 0
    for i in range(N):
        if A[i] > K:
            return -1
        elif sumv+A[i]>K:
            count +=1
            sumv = A[i]
        else:
            sumv += A[i] 
    return count
    pass

A = [2, 1, 3, 2, 1]
K = 4
print(solution(A,K))